<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEX Background color change</title>
    <style>
    main{
        width: fit-content;
        margin: 10rem auto 0 auto;
        align-items: center;
        text-align: center;
        font-size: 22px;
        color: whitesmoke;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: black;
        margin-bottom: 10rem;
        font-weight: bold;
    }
    button{
        padding: 5px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
    }
    button:hover{
        opacity: 0.5;
    }
    
  </style>
</head>
<body>
    <main>
        <div>#fffff</div>
        <button>Change hex value.</button>
    </main>
    <script src="day2.js"></script>
    <!-- https://otygold.github.io/day1/ -->
</body>
</html>